<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        .slider{
            text-align: center;
            margin: 60px;
            position: relative;
            width: 60%;
            margin: auto;
        }
        .slider img{
            width:100%;
            height: auto;
        }
        .sliderbutton{
            position: absolute;
            top: 50%;
            transform: translate(-50%);
            padding: 10px;
            background-color: aqua;
            border: none;
            cursor: pointer;
            color:#333;
        }
        #prevBtn{
            left: 10px;
        }
        #nextBtn{
            right: 10px;
        }
    </style>
</head>
<body>
     <div class="slider">
        <img src="image1.jgp" class="slider-image" alt="Image1">
        <button id="prevBtn">Previous</button>
        <button id="nextBtn">Next</button>
     </div>
     <script>
        let image=["img1.jpg","image2.jpg","image3.jpg"];
        let currentIndex=0;
        const imgElement = document.querySelector(".slider-image");
        const nextBtn= document.getElementById("nextBtn");
        const prevBtn=document.getElementById("prevBtn");
        nextBtn.addEventListener("click",()=> {
            currentIndex=(currentIndex+1)%image.length;
            imgElement.src=images[currentIndex];
        });
        setInterval(c=>{
            currentIndex=(currentIndex+1)%image.length;
            imgElement.src=images[currentIndex];
        },3000);
     </script>
</body>
</html>